.grid__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: center; */
    width: 60%;
    margin: auto;
    position: relative;
    top: 25vh;
}

.content__display {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 350px;
    width: 300px;
    margin: auto;
    background-color: white;
    border: solid 1px lightslategray;
    border-radius: 10px;
    overflow: hidden;
}

.content__display a {
    text-align: center;
    text-decoration: none;
    color: black;
}

.content__display h1 {
    margin: 1rem 0;
}

.inner__display {
    border-radius: 10px;
    height: 300px;
}

.inner__display img {
    border-radius: 10px;
    border: solid 2px black;
    width: 250px;
}

@media (max-width: 1600px){
    .grid__container {
        grid-template-columns: repeat(2, 1fr);
        height: 75vh;
        top: 20vh;
    }

    .content__display {
        height: 300px;
        width: 250px;
    }

    .content__display img {
        height: 90%;
        width: 90%;
    }

    .inner__display {
        height: 200px;
    }
}